# TestDrivenAssignmentRitiona

home/: pom.xml
home/src/main/java/home/: CurrencyDataLayer.java  CurrencyLogicLayer.java  DataLayer.java  DictionaryDataLayer.java  DictionaryLogicLayer.java  LogicLayer.java  Main.java  MainClass.java  MovieDataLayer.java  MovieLogicLayer.java  TestClass.java
home/src/test/java/home/: CurrencyTestCucumber.java  DefinitionTestCucumber.java  JSONDictionaryTest.java  JsonCurrency.java  LogicLayerTest.java  MovieAPITest.java  MovieTestCucumber.java  SetupConstants.java  StepsCurrency.java  StepsDefinitionDefinition.java  StepsDefinitionMovies.java  Stubs.java  StubsMovies.java  TestCaseStubs.java  UnitTest.java
home/src/test/resources/: conversion.feature  dictionary.feature  movie.feature
