<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>home</groupId>
  <artifactId>home</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20210307</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.3.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		     <groupId>org.mockito</groupId>
		     <artifactId>mockito-core</artifactId>
		     <version>2.19.0</version>
		     <scope>test</scope>
		</dependency>
		<dependency>
		     <groupId>org.mockito</groupId>
		     <artifactId>mockito-junit-jupiter</artifactId>
		     <version>2.19.0</version>
		     <scope>test</scope>
		</dependency>
		<dependency> 
    		<groupId>io.cucumber</groupId> 
			<artifactId>cucumber-java</artifactId> 
			<version>5.7.0</version> 
		</dependency> 
		<dependency> 
		    <groupId>io.cucumber</groupId> 
		    <artifactId>cucumber-junit</artifactId> 
		    <version>5.7.0</version> 
		    <scope>test</scope> 
		</dependency> 	
		<dependency> 
		    <groupId>org.junit.vintage</groupId> 
		    <artifactId>junit-vintage-engine</artifactId> 
		    <version>5.7.0</version> 
		    <scope>test</scope> 
		</dependency> 	
	</dependencies>
</project>